:root{
    --white:#fff;
    --black:#000;
    --blue :#0095f6;
    --grey:#262626;
    --light-grey:#a8a8a8;
}

html,body {
    scroll-behavior: smooth;
    background-color:var(--black);
    font-family: "Roboto","Ariel";
    height: 100%;
    width: 100%;
    color:var(--white);
    overflow-x: hidden; /*Only scrolling in y direction only not x*/
    display: flex;
    width: 100vw; /* view code width - to length of window width */
}

.sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;/* both top and bottom are put in same column */
    justify-content: space-between;/* evenly space */
    top: 0px;
    left: 0px;
    width: 15%;
    height: 100vh;
    background-color: var(--black);
    color: var(--white);
    border: 1px solid var(--grey);
    padding: 1rem;/*current default size wrt to root element and to change according to the window size automatically*/
}
.sidebar-bottom{
    display: none;
}

.logo{
    width: 90px;
    margin: 1rem 0.5rem;
}
.logo2{
    display: none;
}
a{
    color: var(--white);
    text-decoration: none;
}
.top-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.link{
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: 0.8rem;
    padding: 0.5rem 0rem;
}
.bottom-section {
    padding-bottom: 1rem;
}


.main-container{
    display: block;
    padding: 1rem;
    width: 45vw;
    height: auto;
    margin-left: auto ;
    overflow-y: auto;
}
.profile-container{
    padding: 1rem;
    width: 30%;
}

.story-container{
    width: 100%;
    display: flex;
    justify-content: center;
    overflow-x: auto;
    padding: 10px 0px;
    gap: 1rem;
    margin: auto;
}
.story{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.story p{
    margin: 0.5rem 0rem;
    font-size: 0.40rem;
    text-align: center;
    color: var(--light-grey);
}
.gradient{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    background: radial-gradient(
        circle at 30%  107%,#fdf497 0%,#fdf497 5%,#fdf947 45%,#d6249f 60%,#285aeb 90%
    );
}
.gradient img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--black);

}

@media screen and (max-width: 1260px) {
    .logo{
        display: none;
    }
    .logo2{
        display: block;
        margin: 1rem 0rem;
    }
    .sidebar{
        width: 25px;
    }
    .top-section{
        align-items: center;
    }
    .link a{
        display: none;
    }
}

@media screen and (max-width: 777px) {
    .sidebar{
        display: none;
    }
    .sidebar-bottom{
        position: fixed;
        display: flex;
        justify-content: space-evenly;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1rem;
        width: 100%;
        background-color: var(--black);
        color: var(--white);
        border-top: 1px solid var(--grey);
        padding: 1rem;/*current default size wrt to root element and to change according to the window size automatically*/
        margin-bottom: 2rem;
    }
}